<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:tint="#ff7aba">



            <corners android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="30dp"
                android:bottomRightRadius="30dp"
                />

        </shape>




    </item>

</selector>