<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:background="@drawable/framestyle"
        android:backgroundTint="#191919"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profileone"
                android:background="@drawable/image_round_avata"

                android:id="@+id/profile_temp"
                ></ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#cccccc"
            android:id="@+id/name_temp"
            android:textSize="23dp">

        </TextView>

    </FrameLayout>
</LinearLayout>