<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/profile_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="template"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_display"
        app:layout_constraintStart_toStartOf="@+id/profile_display"
        app:layout_constraintTop_toBottomOf="@+id/profile_display">

    </TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Share text"
        android:padding="9dp"
        android:id="@+id/share_text"
        android:background="@drawable/btn_style_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="9dp"
        android:id="@+id/share_image"
        android:background="@drawable/btn_style"
        android:text="share image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>