<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sassapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SASSApp">
        <activity android:name=".ContactsActivity" android:theme="@style/Theme.Design.NoActionBar"></activity>
        <activity android:name=".MainActivity" android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".mainVIew" android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".ProfileActivity" android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".HomeActivityONE" android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".MainActivityONE" android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".SplashScreen" android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>